{
  "name": "nr-music",
  "version": "1.0.0",
  "description": "NR MUSIC - Global Discord Music Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=24.17.0"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.27.0",
    "express": "^5.1.0"
  }
}
